html {
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}
body{
background-color:grey;
  padding: 25px;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black; 
  background-color: grey;
}
.title {
	color: #5C6AC4;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

@media (min-width: 600px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }
  
a {
  color: var(--accent-color); }
a:hover {
  color: var(--accent-color-hover); }
  
  
  /*spacing*/
  button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

/* NAV */

.nav{
 display:flex;
 align-items: center;
 width:100%;
 max-height:15%;
}

.navwrapper{

margin-right:2%;
 list-style-type:none;
 display:flex;
 min-width:600px;
}

.navwrapper li{
margin-right:10px;
}



/* CONTENT */

.contentwrapper{
height:auto;
min-height:500px;
width:100%;
min-width:300px;
background-color: white;
}

.content{
margin: 1rem 1rem 1rem 1rem;
}
	
}

.gallery{
  color:green;
}

.gallery#photo{
  color: blue;
}

.gallery#blog{
  color: black;
}



/* FOOTER */

.footer{
display:flex;
}

.footer-links{
display:flex;
flex-direction:column;
align-items: center;
}

.footer-links ul li{
list-style-type:none;
}

.footer-links#firstFlex{
 flex:300px;
}





/* Larger than mobile (default point when grid becomes active) */
@media (min-width: 600px) {}

/* Larger than phablet */
@media (min-width: 900px) {}

/* Larger than tablet */
@media (min-width: 1200px) {}
